server.port=8023
spring.application.name=info-cave-blog-crud-application

#========= database info ==============
database_name=info_cave
database_host_name=localhost
database_port=5432
database_username=postgres
database_password=123
#======================================

spring.datasource.url=jdbc:postgresql://${database_host_name}:${database_port}/${database_name}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect