server.port=8023
spring.application.name=info-cave-blog-crud-application

#========= database info live ==============
database_name=d31gtuvoov0rv
database_host_name=ec2-3-230-122-20.compute-1.amazonaws.com
database_port=5432
database_username=krhneqhjkynozw
database_password=d9e2ec8fba9d84a3b3e8114b807908575e7a3080ccb4862e5432837012eeeb9b
#===========================================

#========= database info local =============
#database_name=info_cave
#database_host_name=localhost
#database_port=5432
#database_username=postgres
#database_password=123
#===========================================

spring.datasource.url=jdbc:postgresql://${database_host_name}:${database_port}/${database_name}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect